[aliases]
test=pytest

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[coverage:run]
omit =
    # Any codes that won't get hit by the unit tests and don't need
    # testing go here
    spHNF_manip/calc_pg.py
    spHNF_manip/compare_pgs.py
    spHNF_manip/calc_all_transforms.py
    spHNF_manip/pg_data_gen.py
    spHNF_manip/check_niggli_id.py
    spHNF_manip/find_equivalent_basis.py
