[tox]
envlist = py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=pg_comp -m pytest
    codecov --token='6a66ec68-a34b-4312-a15e-2d7d185108b2'

